<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画</title>
    <style>
        .move {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example; /*动画名字对应*/
            animation-duration: 4s; /* 动画总用时 */
            animation-iteration-count: 2; /*动画重复次数*/
            animation-direction: alternate-reverse;  /*动画播放方向*/
            animation-timing-function: ease-in-out; /*动画播放速度*/
        }
        @keyframes example {
            0% {background-color: red; left: 0px; top:0px;}
            25% {background-color: yellow; left: 200px; top:0px;}
            50% {background-color: blue; left: 200px; top:200px;}
            75% {background-color: green; left: 0px; top:200px;}
            100% {background-color: red; left: 0px; top:0px;}
        }
        /* 动画速度演示 */
        .div {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            font-size: 14px;
            animation: mymove 5s infinite;
        }
        .div1 {animation-timing-function: linear;}
        .div2 {animation-timing-function: ease;}
        .div3 {animation-timing-function: ease-in;}
        .div4 {animation-timing-function: ease-out;}
        .div5 {animation-timing-function: ease-in-out;}
        @keyframes mymove {
            from {left: 0px;}
            to {left: 400px;}
        }
    </style>
</head>
<body>
    <div class="move"></div>

    <div class="div div1">linear<br/>匀速运动</div>
    <div class="div div2">ease<br/>慢速加快再慢速</div>
    <div class="div div3">ease-in<br/>慢速开始</div>
    <div class="div div4">ease-out<br/>慢速结束</div>
    <div class="div div5">ease-in-out<br/>开始和结束较慢</div>
</body>
</html>