<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let's go</title>
    <link rel="stylesheet" href="./css/init.css">
    <style>
        .main {
            width: 100%;
            height: 100%;
        }
        .bg {
            /* 解决外边距重叠 */
            overflow: hidden;
        }
        .common-box {

        }
        .row {
            overflow: hidden;
            clear: none;
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 50px;
        }
        .row >div {
            float: left;
            margin-right: 10px;
        }
        .time-box {
            width: 400px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 10px;
            background-image: ;
        }
        .time {
            width: 200px;
            height: 60px;
            background: #fff;
            border-radius: 10px;
            margin-left: 180px;
        }
        .date-box {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 1px solid #000;
            background-image: ;
        }
        .cute-box {
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        .music-box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .fly-box {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- 我想呈现结构->样式->效果 得用js控制-->
        <div class="bg stacked-linear full-page">
            <div class="row">
                <div class="time-box">
                    时间<div class="time" id="time"></div>
                </div>
                <div class="music-box">
                    音乐
                </div>
            </div>
            <div class="row">
                <div class="date-box">
                    日期
                    <div class="date" id="date"></div>
                </div>
                <div class="cute-box">
                    可爱
                </div>
            </div>
            <!-- <div class="video-box">
                视频
            </div> -->
            <div class="fly-box">
                <img src="./img/up.png" alt="" id="up">
            </div>
        </div>
    </div>

    <script>
        (function(){
            console.log('js');
            document.getElementById("up").addEventListener('click',function() {
                location.href = './picture2.html'
            }, false);

        }())
    </script>
</body>
</html>